team.1.pos = (-5,8,94)
r = 115
initial_stuff = Default:cobble 50,default:torch 20,default:pick_steel
team.2 = blue
rotation = z
name = Wall Of Wisdom
author = Whitzy
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (-5,8,-94)
team.1 = red
license = CC BY-SA 4.0
